<html>
     <head>
<title>HACKSLASH</title>
<link  rel="stylesheet" type="text/css" href="sheet.css"  / >
            </head>
<body>
      <header>
          <nav>
              <div align="center"  class='' row  clearfix''>
                      <img src="10.jpeg" class="logo"> 
                              <ul class="main-nav">
                                       <li><a href="#">HOME</a></li>


                                      
<SELECT>

<OPTION SELECTED DISABLED VALUE="0"> ABOUT</OPTION>

<OPTION VALUE=" FOUNDER">FOUNDER</OPTION>
<OPTION VALUE="AWARDS">AWARDS</OPTION>
<OPTION VALUE="CASES">CASES</OPTION>

 </SELECT>

                                  
<SELECT>

<OPTION SELECTED DISABLED VALUE="0"> EMERGENCY NUMBERS</OPTION>
<OPTION VALUE="EMERGENCY CONTACTS">EMERGENY CONTACTS</OPTION>
</SELECT>


  <li><a href="#">NGO'S</a></li> 

                            
                                              </ul>
                </div>
           </nav>
     <div  align="center" class="main-content-header">
                   <h1> WELCOME TO <span class="colorchange">SASHAKT NAARI</span>.<br>
                            BE SAFE. BE ALERT. </h1>
                     <a href="#" class=" btn btn-full">SAFETY TIPS</a>
                    <a href="#" class="btn btn-nav">HELP US</a>

<UL><FONT SIZE = "5"  FONT COLOR= "#7FFFD4"><br>Have you ever felt frightened or intimidated when out walking alone? Have you ever wondered what you should do if approached by an attacker? Have you ever worried about becoming yet another home invasion statistic?

The sad reality is that we live in an increasingly violent society in which the fear of crime is ever-present. Personal safety has become an issue of importance for everyone, but especially for women.For more information.

<A 
HREF =" HTTP..//WWW.IMAGINATION WHICH ALL YOU NEED.COM"> CONTACT US</FONT></A></br>
</UL>
<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
       
<br>
<h1>NGO's LOGIN</h1>
        <form name="login">
            Username<input type="text"  placeholder="email...." name="userid"/>
            Password<input type="password" placeholder="password.."  name="pswrd"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "wearewithyou" && form.pswrd.value == "gtbit") {
                    window.open('hackslashpolice.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

</br>
       



<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAI9PrAlLZFBOqsWFP_8PYMdxT30mPXj9E",
    authDomain: "nodemcu-1a565.firebaseapp.com",
    databaseURL: "https://nodemcu-1a565.firebaseio.com",
    projectId: "nodemcu-1a565",
    storageBucket: "nodemcu-1a565.appspot.com",
    messagingSenderId: "1012954536415"
  };
  firebase.initializeApp(config);
</script>

<script src ="hackslashpolice.html"></script>


<div align="center"><ul><Font Size="5" Font Color= "yellow"><br>Due to the drastic increase in the crime rates, A huge percentage of women have no faith that police can curb such harassment cases.
So, to increase the faith in police and to make Women Empowered,
We are going to make a Software integrated Hardware Device which will help women to send her current location to her trusted people as well as to the police by three paths –
 1. By using the internet of the user.
 2. By sending SMS on trusted contact numbers and also at Women helpline number.
 3. By Wireless mesh technology which could even work when there is no internet or mobile network  
At the same time, till the police arrives at the location, the women will be able to protect herself by a Stun gun that she will be carrying inside that device.
As the name suggests “Sashakt”, Which means Empowered/strong/vigorous. This device will definitely help her to be so.
 
</br></ul></div>

<br>
<button>COPYRIGHT@SASHAKTNARI.ALL RIGHTS ARE RESERVED</BUTTON></br>

    </body>
</html>
               </div>
        </header>
</body>
</html>